# Clean_Marvel_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: App.kt  DetailActivity.kt  MainActivity.kt  MainEvents.kt  MainViewModel.kt  viewModelModule.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/viewholder/: viewholder.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/extension/: ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterPresenter.kt  CharacterView.kt  EventTypes.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: MainViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/puzzlebench/cmk/data/: CharacterContract.kt
data/src/main/java/com/puzzlebench/cmk/data/mapper/repository/: CharacterMapperRepository.kt
data/src/main/java/com/puzzlebench/cmk/data/mapper/service/: CharacterMapperService.kt
data/src/main/java/com/puzzlebench/cmk/data/model/: CharacterRealm.kt
data/src/main/java/com/puzzlebench/cmk/data/service/: MarvelRequestGenerator.kt
domain/src/main/java/com/puzzlebench/cmk/domain/model/: Character.kt  Thumbnail.kt
gradle/wrapper/: gradle-wrapper.properties
