ext {
    //Android
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //General dependencies version
    appSupportVersion = '1.0.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.7'

    //app dependencies version
    picassoVersion = '2.5.2'
    recyclerViewVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'

    //data dependencies version
    retrofitVersion = '2.4.0'
    retrofitConverterGsonVersion = '2.4.0'
    retrofitAdapterRXVersion = '2.4.0'

    //test dependencies
    mockitoVersion = '2.10.0'
    jUnitVersion = '4.12'
    mockitoInlineVersion = '2.18.3'

    //architecture components
    lifecycle_version = '2.1.0'

    //koin DI
    koin_version = '2.0.1'

    core_testing_version = '2.0.0'
    scheduler_rule_version = '1.0.2'


    generalDependencies = [
            rxAndroid : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava    : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            appSupport: "androidx.appcompat:appcompat:$appSupportVersion",
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            rxbinding : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            supportDesign : 'com.google.android.material:material:1.0.0',
            constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            viewmodel: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            koin: "org.koin:koin-android-viewmodel:$koin_version"
    ]

    generalTestDependencies = [
            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
            junit        : "junit:junit:${jUnitVersion}",
            kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockitoInline: "org.mockito:mockito-inline:${mockitoInlineVersion}",
            koin: "org.koin:koin-test:$koin_version",
            coreTesting: "androidx.arch.core:core-testing:$core_testing_version",
            schedulerRule: "com.github.Plastix.RxSchedulerRule:rx2:$scheduler_rule_version"
    ]

    appDependencies = [
            picasso         : "com.squareup.picasso:picasso:${picassoVersion}",
            recyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    dataDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}",
            retrofitAdapterRX: "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterRXVersion}"
    ]


}