<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8"
            android:layout_marginStart="@dimen/_8"
            android:layout_marginLeft="@dimen/_8"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="@dimen/_8"
            android:layout_marginRight="@dimen/_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8"
            android:layout_marginLeft="@dimen/_8"
            android:layout_marginTop="@dimen/_8"
            android:layout_marginEnd="@dimen/_8"
            android:layout_marginRight="@dimen/_8"
            android:layout_marginBottom="@dimen/_8"
            android:text="@string/empty_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_detail"
            app:layout_constraintStart_toStartOf="@id/image_detail"
            app:layout_constraintTop_toBottomOf="@+id/image_detail"
            tools:text="description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
